        ||||||
||||||  ||||||
|||||| 
||||||||||||
||||||||||||
||||||||||||
||||||||||||

Thank you for downloading from Levitated.net.




This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation.

This program is provided "as is".  No claims are made either explicit or implied reguarding worth, compatibility, or computational merit.  Please feel free to distribute, modify, tweak, integrate, indoctorinate, or obliterate within good taste and with reasonable respect to the original author.  



Copyright (C) 2003 Jared Tarbell
Austin, TX


