<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="imagetoolbar" content="no">
<title>3DNP - (C) 2005 Thorsten Schl&uuml;ter - www.thoro.de</title>

<link type="text/css" href="3DNP.css" rel="stylesheet">

<script type="text/JavaScript" src="3DNP_config.js"></script>

<script type="text/JavaScript">
<!--

// 3DNP 1.2a
// Copyright (C) 2006 Thorsten Schlueter - www.thoro.de
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  

// internal parameters - do not change
imagesProcessed = 1;
perlevel	= total/levels;

// Functions

function preloadImages() {
	
	ThreeDNPImage = new Array();
	document.getElementById('loadingbar').width = barLength;
	
	if ( filemode == 'NameNumber' ) { 

		for ( u=1; u<=total; u++) {

			ThreeDNPImage[u] = new Image();
			imagenumberstring    = u.toString();
			imagename            = filename+leadingZero(imagenumberstring,4);
			ThreeDNPImage[u].src = 'images/'+imagename+suffix;
			setTimeout('checkLoad('+u+')' ,30);  //u*30); //100
		}
	}
			
	if ( filemode == 'RowShot' ) {
		
		r=1; 
		s=1;
		for ( u=1; u<=total; u++) {

			ThreeDNPImage[u]     = new Image();
			rownumberstring      = r.toString();
			shotnumberstring     = s.toString();			
			imagename            = 'Row'+leadingZero(rownumberstring,2)+'shot'+leadingZero(shotnumberstring,2);
			ThreeDNPImage[u].src = 'images/'+imagename+suffix;
			
			s++;
			if ( s > perlevel ) { 
				r++;	
				s=1;
			}
			setTimeout('checkLoad('+u+')' ,30);  //u*30); //100
		}
	}
}

function checkLoad(number) {
	
	(ThreeDNPImage[number].complete)? displayBar() : setTimeout('checkLoad('+number+')', 10); //100

}

function displayBar() {

	imagesProcessed++;

	document.getElementById('loadingbar').width = barLength - (Math.ceil (barLength / (total / imagesProcessed)));

	if (imagesProcessed >= ThreeDNPImage.length ) {
		setTimeout('launch();', 500); 
	}	
}

function launch() {
	document.getElementById('loadingbar').width = 0;
	location.replace('3DNP.html');
}


function leadingZero(source,n) { 
	
	filled = source;
	for (i=0;i<(n-source.length);i++) {
		filled = '0'+filled;
	}
	return(filled);
}

-->
</script>

</head>

<body onLoad="preloadImages();">

<br>
<p align="center"><img src="3DNP_logo.gif" border="0"></p>
<br>
<p align="center">loading images - please wait</p>
<p align="center"><img src="loadingbar.gif"  id="loadingbar" name="loadingbar" width="0" height="5"></p>

</body>

</html>